<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TtrpgManagerBackend.Common\TtrpgManagerBackend.Common.csproj" />
      <ProjectReference Include="..\TtrpgManagerBackend.Domain\TtrpgManagerBackend.Domain.csproj" />
      <ProjectReference Include="..\TtrpgManagerBackend.Dto\TtrpgManagerBackend.Dto.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.28" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    </ItemGroup>

</Project>
