# ttrpg-manager-backend

./: README.md  TtrpgManagerBackend.sln
.github/workflows/: BuildAndTest.yml
TtrpgManagerBackend/: .dockerignore  Dockerfile  Program.cs  TtrpgManagerBackend.sln  docker-compose.yaml
TtrpgManagerBackend/Controllers/: Controller.cs
TtrpgManagerBackend/Src/TtrpgManagerBackend/: Program.cs  ServiceResponse.cs  TtrpgManagerBackend.csproj  appsettings.json
TtrpgManagerBackend/Src/TtrpgManagerBackend.Common/: ConfigurationKeys.cs
TtrpgManagerBackend/Src/TtrpgManagerBackend.DataAccess/: TtrpgManagerBackend.DataAccess.csproj
TtrpgManagerBackend/Src/TtrpgManagerBackend.DataAccess/Repositories/Character/: ICharacterRepository.cs
TtrpgManagerBackend/Src/TtrpgManagerBackend.DataAccess/Repositories/User/: IUserRepository.cs
TtrpgManagerBackend/Src/TtrpgManagerBackend.DataAccess/Sql/Migrations/: 0_1_CreateRaceAndClass.sql  0_3_CreateItem.sql
TtrpgManagerBackend/Src/TtrpgManagerBackend.Domain/: User.cs
TtrpgManagerBackend/Src/TtrpgManagerBackend.Dto/Character/: CharacterCreateRequestDto.cs  CharacterGetResponseDto.cs  CharacterInsertDto.cs
TtrpgManagerBackend/Src/TtrpgManagerBackend/Controllers/: AuthController.cs  CharacterController.cs  Controller.cs
TtrpgManagerBackend/Src/TtrpgManagerBackend/Properties/: launchSettings.json
TtrpgManagerBackend/Src/TtrpgManagerBackend/Services/Auth/: AuthService.cs  IAuthProvider.cs  IAuthService.cs
TtrpgManagerBackend/Src/TtrpgManagerBackend/Services/Character/: CharacterService.cs  ICharacterService.cs
TtrpgManagerBackend/src/TtrpgManagerBackend/: appsettings.Development.json
TtrpgManagerBackend/src/TtrpgManagerBackend.Application/: Program.cs  ServiceResponse.cs  TtrpgManagerBackend.Application.csproj
TtrpgManagerBackend/src/TtrpgManagerBackend.Application/Controllers/: AuthController.cs  CharacterController.cs
TtrpgManagerBackend/src/TtrpgManagerBackend.Application/Services/Auth/: AuthProvider.cs  AuthService.cs  IAuthProvider.cs  IAuthService.cs
TtrpgManagerBackend/src/TtrpgManagerBackend.Application/Services/Character/: CharacterService.cs  ICharacterService.cs
TtrpgManagerBackend/src/TtrpgManagerBackend.Common/: Claims.cs
TtrpgManagerBackend/src/TtrpgManagerBackend.DataAccess/Repositories/Character/: CharacterRepository.cs
TtrpgManagerBackend/src/TtrpgManagerBackend.DataAccess/Repositories/User/: UserRepository.cs
TtrpgManagerBackend/src/TtrpgManagerBackend.DataAccess/Sql/Migrations/: 0_0_CreateUser.sql  0_2_CreateCampaign.sql  0_4_CreateCharacter.sql
TtrpgManagerBackend/src/TtrpgManagerBackend.Dto/Character/: CharacterCreateRequestDto.cs  CharacterCreateResponseDto.cs
TtrpgManagerBackend/src/TtrpgManagerBackend.Dto/User/: UserInfoDto.cs  UserLogInRequestDto.cs  UserSignUpRequestDto.cs  UserSignUpResponseDto.cs
TtrpgManagerBackend/src/TtrpgManagerBackend/Services/Auth/: AuthProvider.cs
TtrpgManagerBackend/tests/TtrpgManagerBackend.Application.Tests/: TtrpgManagerBackend.Application.Tests.csproj
TtrpgManagerBackend/tests/TtrpgManagerBackend.Application.Tests/Auth/: AuthServiceTestBase.cs  WhenLoggingIn.cs  WhenSigningUp.cs
TtrpgManagerBackend/tests/TtrpgManagerBackend.Tests.Common/: CommonTestBase.cs  TtrpgManagerBackend.Tests.Common.csproj
