<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>30eba79d-9feb-48b0-9ac3-13b5bbf06729</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.28" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.8" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TtrpgManagerBackend.Common\TtrpgManagerBackend.Common.csproj" />
      <ProjectReference Include="..\TtrpgManagerBackend.DataAccess\TtrpgManagerBackend.DataAccess.csproj" />
      <ProjectReference Include="..\TtrpgManagerBackend.Domain\TtrpgManagerBackend.Domain.csproj" />
      <ProjectReference Include="..\TtrpgManagerBackend.Dto\TtrpgManagerBackend.Dto.csproj" />
    </ItemGroup>

</Project>
